// {
//     "configurations": [
//         {
//             "name": "Linux",
//             "includePath": [
//                 "${workspaceFolder}/**"        
//             ],
//             "defines": [],
//             "compilerPath": "/usr/bin/gcc",
//             "cStandard": "c17",
//             "cppStandard": "gnu++17",
//             "intelliSenseMode": "linux-gcc-x64"
//         }
//     ],
//     "version": 4
// }
{
    "configurations": [
        {
            "name": "ARM64 Cross Compile",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/aarch64-linux-gnu/include",
                "/usr/local/aarch64-linux-gnu/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/aarch64-linux-gnu-g++",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-arm64",
            "configurationProvider": "ms-vscode.makefile-tools"
        }
    ],
    "version": 4
}

